# Harry-Potter-Full-Stack-App

./: .gitignore  FN738S_HFT_2023241.sln  README.md
FN738S_HFT_2023241.Client/: FN738S_HFT_2023241.Client.csproj  Program.cs  RestService.cs
FN738S_HFT_2023241.Endpoint/: FN738S_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
FN738S_HFT_2023241.Endpoint/Controllers/: HouseController.cs  StatController.cs  StudentController.cs  SubjectController.cs  Subject_teacherController.cs  TeacherController.cs
FN738S_HFT_2023241.Endpoint/Properties/: launchSettings.json
FN738S_HFT_2023241.Endpoint/Services/: SignalRHub.cs
FN738S_HFT_2023241.Logic/: FN738S_HFT_2023241.Logic.csproj  Program.cs
FN738S_HFT_2023241.Logic/Classes/: Houselogic.cs  Studentlogic.cs  Subject_teacherlogic.cs  Subjectlogic.cs  Teacherlogic.cs
FN738S_HFT_2023241.Logic/Interfaces/: IHouselogic.cs  IStudentlogic.cs  ISubject_teacherlogic.cs  ISubjectlogic.cs  ITeacherlogic.cs
FN738S_HFT_2023241.Models/: House.cs  Program.cs  Room.cs  Student.cs  Subject.cs  Subject_teacher.cs  Teacher.cs  TeacherHeadOfHouse.cs
FN738S_HFT_2023241.Models/Enums/: HouseType.cs
FN738S_HFT_2023241.Repository/: FN738S_HFT_2023241.Repository.csproj  Program.cs
FN738S_HFT_2023241.Repository/Data/: HarrypDbContext.cs
FN738S_HFT_2023241.Repository/GenericRepository/: Repository.cs
FN738S_HFT_2023241.Repository/Interfaces/: IRepository.cs
FN738S_HFT_2023241.Repository/ModelRepositories/: HouseRepository.cs  StudentRepository.cs  SubjectRepository.cs  Subject_teacherRepository.cs  TeacherRepository.cs
FN738S_HFT_2023241.Test/: FN738S_HFT_2023241.Test.csproj  LogicTesterClass.cs  Program.cs
FN738S_HFT_202442.JSClient/: Program.cs  Startup.cs
FN738S_HFT_202442.JSClient/Properties/: launchSettings.json
FN738S_HFT_202442.JSClient/wwwroot/: index.html  indexScript.js  indexStyle.css  script.js  style.css
FN738S_HFT_202442.JSClient/wwwroot/House/: house.html  houseScript.js  houseStyle.css
FN738S_HFT_202442.JSClient/wwwroot/NONCRUD/: noncrud.css  noncrud.html  noncrud.js
FN738S_HFT_202442.JSClient/wwwroot/Student/: student.css  student.html  student.js
FN738S_HFT_202442.JSClient/wwwroot/Subject/: subject.css  subject.html  subject.js
FN738S_HFT_202442.JSClient/wwwroot/Teacher/: teacher.css  teacher.html  teacher.js
WPFClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  WPFClient.csproj
WPFClient/VM/: MainWindowViewModel.cs
peldamindjtorlom/: Program.cs  Startup.cs
peldamindjtorlom/Controllers/: WeatherForecastController.cs
peldamindjtorlom/Properties/: launchSettings.json
