<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN738S_HFT_2023241.Logic\FN738S_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\FN738S_HFT_2023241.Models\FN738S_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\FN738S_HFT_2023241.Repository\FN738S_HFT_2023241.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>
</Project>
